AMER  35.5   23
PUBL   1.5    2
WEST  27.2   10
SHAC  75.6   17
CONG   3.6    1
VINC   5.0    2
TOTT  63.2    4
MOSC  27.4    4
HOLM   6.7    4
DIBB   8.1    1
MERT   7.9    3
NINN   2.2    3
COOK   4.6    5
RENN   7.0    1
MARI   2.4    0.6
DRYG   7.6    1
NANS   1.1    0.6
ROSS  47.7   34
SLUZ  22.0    4
NICK   4.2    2
GETZ 144.9   14
DOTS  45.2    4
CROS  38.5    4
TWAI  97.5    7
PINE 101.2    8
COSG   8.5    2
ABBO  51.8   19
VENA  19.4    2
GEVI 117.0   23
BACH  10.4    1
WILK  18.4   17
LARB  12.2   14
LARC  22.1   81
LARE   1.4    1
LARF   1.2    0.4
LARG   0.3    0.2
FRIS 155.4   45
RIIS   9.7    9
FIMB  27.7    14.9
VIGR   3.2    0.7
NIVL   3.9    2
LAZA  27.9   20
HARA   3.7    4
TOTA 500.0  237
EOF
NAME  FWF_obs  error_obs
source data Rignot et al. 2013
